{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TCRC Youtso;}{\f29\froman\fcharset0\fprq2{\*\panose 00000000000000000000}AGaramond;}{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TCRC Bod-Yig;}
{\f31\fdecor\fcharset200\fprq2{\*\panose 00000000000000000000}TB1-Youtso{\*\falt Broadway BT};}{\f174\froman\fcharset238\fprq2 Times New Roman CE;}{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f182\fswiss\fcharset238\fprq2 Arial CE;}{\f183\fswiss\fcharset204\fprq2 Arial Cyr;}{\f185\fswiss\fcharset161\fprq2 Arial Greek;}{\f186\fswiss\fcharset162\fprq2 Arial Tur;}{\f187\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f188\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f189\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f28\fs44\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ~_}{\author TCRC}{\operator Lobsang Tsering}{\creatim\yr2001\mo1\dy18\hr14\min57}
{\revtim\yr2006\mo8\dy28\hr12\min58}{\printim\yr2006\mo8\dy28\hr12\min58}{\version5}{\edmins5}{\nofpages1}{\nofwords212}{\nofchars1214}{\*\company tcrcgroup}{\nofcharsws0}{\vern8247}}\paperw16834\paperh11909\margl360\margr1354\margt360\margb475 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36 Default TCRC-Tibetan Keyboard Layout and its typing logic
\par }{
\par }\trowd \trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 
\cellx331\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth485 \cellx13535\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth686 \cellx14221\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth498 \cellx14719\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth761 \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 ~\cell }{\f28\fs44\cf1 &
\par }{\f29\fs18\cf1 Chengo}{\f28\fs44\cf1 \cell }{\f1\cf1 !\cell }{\f28\fs44 |
\par }{\f29\fs18\cf1 Pung-shad}{\f28\fs44\cf1 \cell }{\f1\cf1 @\cell }{\f28\fs44\cf1 \{
\par }{\f29\fs18\cf1 Yiggo}{\f28\fs44\cf1 \cell }{\f1\cf1 #\cell }{\f28\fs44\cf1 \{\}}{\f29\fs18\cf1 
\par Yigofull}{\f28\fs44\cf1 \cell }{\f1\cf1 $\cell }{\f28\fs44\cf1 !\'fd
\par }{\f29\fs18\cf1 Tsalhag}{\f28\fs44\cf1 \cell }{\f1\cf1 %\cell }{\f28\fs44\cf1 %
\par \cell }{\f1\cf1 ^\cell }{\f28\fs44\cf1 *
\par }{\f29\fs18\cf1 kur-tag}{\f28\fs44\cf1 \cell }{\f1\cf1 &\cell }{\f28\fs44 [}{\f28\fs44\cf1 
\par }{\f29\fs18\cf1 L-brace}{\f28\fs44\cf1 \cell }{\f1\cf1 *\cell }{\f28\fs44\cf1 ]
\par }{\f29\fs18\cf1 R-brace}{\f28\fs44\cf1 \cell }{\f1\cf1 (\cell }{\f28\fs44\cf1 (\cell }{\f1\cf1 )\cell }{\f28\fs44\cf1 )\cell }{\f1\cf1 _\cell }{\f28\fs44\cf1 !\'ed\'d7
\par }{\f29\fs18\cf1 II}{\f28\fs44\cf1 \cell }{\f1\cf1 +\cell }{\f28\fs44\cf1 !\'f8
\par }{\f29\fs18\cf1 anusvara}{\f28\fs44\cf1 \cell }{\f1\cf1 |\cell }{\f28\fs44\cf1 :
\par }{\f29\fs18\cf1 drulshad}{\f28\fs44\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \trowd \trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth659 
\cellx990\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 
\cellx3618\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 
\cellx11970\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth485 \cellx13535\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth686 \cellx14221\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth498 \cellx14719
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth761 \cellx15480\row }\trowd \trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 
\cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth554 \cellx11174\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth796 \cellx11970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth485 \cellx13535\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth686 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth498 
\cellx14719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth761 \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 `\cell }{\f28\fs44\cf1 -
\par }{\f29\fs18\cf1 Tsheg-2}{\f28\fs44\cf1 \cell }{\f1\cf1 1\cell }{\f28\fs44\cf1 1\cell }{\f1\cf1 2\cell }{\f28\fs44\cf1 2\cell }{\f1\cf1 3\cell }{\f28\fs44\cf1 3\cell }{\f1\cf1 4\cell }{\f28\fs44\cf1 4\cell }{\f1\cf1 5\cell }{\f28\fs44\cf1 5\cell }{\f1\cf1 
6\cell }{\f28\fs44\cf1 6\cell }{\f1\cf1 7\cell }{\f28\fs44\cf1 7\cell }{\f1\cf1 8\cell }{\f28\fs44\cf1 8\cell }{\f1\cf1 9\cell }{\f28\fs44\cf1 9\cell }{\f1\cf1 0\cell }{\f28\fs44\cf1 0\cell }{\f1\cf1 -\cell }{\f28\fs44\cf1 !\'ed
\par }{\f29\fs18\cf1 ii}{\f28\fs44\cf1 \cell }{\f1\cf1 =\cell }{\f28\fs44\cf1 !\'f9
\par }{\f29\fs18\cf1 C-bindu}{\f28\fs44\cf1 \cell }{\f1\cf1 \\\cell }{\f28\fs44\cf1 \'fb
\par }{\f29\fs18\cf1 Namshad}{\f28\fs44\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \trowd \trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth659 \cellx990
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 
\cellx5630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 
\cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth554 \cellx11174\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth796 \cellx11970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth485 \cellx13535\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth686 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth498 \cellx14719\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth761 \cellx15480\row }\trowd \trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 
\cellx2250\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 
\cellx4623\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 
\cellx13050\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth493 \cellx13543\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth678 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth498 \cellx14719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth761 \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 Q\cell }{\f28\fs44\cf1 ]}{\f29\fs18\cf1 
\par Tha}{\f28\fs44\cf1 \cell }{\f1\cf1 W\cell }{\f28\fs44\cf1 !\'d0
\par }{\f29\fs18\cf1 Wasur}{\f28\fs44\cf1 \cell }{\f1\cf1 E\cell }{\f28\fs44\cf1 !\'f1
\par }{\f29\fs18\cf1 E}{\f28\fs44\cf1 \cell }{\f1\cf1 R\cell }{\f28\fs44\cf1 \'bc\'ce
\par }{\f29\fs18\cf1 Rago}{\f28\fs44\cf1 \cell }{\f1\cf1 T\cell }{\f28\fs44\cf1 f
\par }{\f29\fs18\cf1 tha}{\f28\fs44\cf1 \cell }{\f1\cf1 Y\cell }{\f28\fs44\cf1 ,\endash 
\par }{\f29\fs18\cf1 Hyphen}{\f28\fs44\cf1 \cell }{\f1\cf1 U\cell }{\f28\fs44\cf1 !\'e9
\par }{\f29\fs18\cf1 U}{\f28\fs44\cf1 \cell }{\f1\cf1 I\cell }{\f28\fs44\cf1 !\'db\'d7
\par }{\f29\fs18\cf1 I}{\f28\fs44\cf1 \cell }{\f1\cf1 O\cell }{\f28\fs44\cf1 !\'f7
\par }{\f29\fs18\cf1 O}{\f28\fs44\cf1 \cell }{\f1\cf1 P\cell }{\f28\fs44\cf1 w
\par }{\f29\fs18\cf1 pha}{\f28\fs44\cf1 \cell }{\f1\cf1 \{\cell }{\f28\fs44\cf1 \lquote 
\par }{\f29\fs18\cf1 L-Quote}{\f28\fs44\cf1 \cell }{\f1\cf1 \}\cell }{\f30\fs48\cf1 +}{\f30\fs44\cf1 
\par }{\f29\fs18\cf1 Plus}{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \trowd \trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb
\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 
\cellx11970\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth493 \cellx13543\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth678 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth498 \cellx14719\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth761 \cellx15480\row }\trowd \trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 
\cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 
\cellx7806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 
\cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth473 \cellx13523\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth698 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth480 \cellx14701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth779 \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 q\cell }{\f28\fs44\cf1 \\\'87
\par }{\f29\fs18\cf1 Ta}{\f28\fs44\cf1 \cell }{\f1\cf1 w\cell }{\f28\fs44\cf1 \'b6
\par }{\f29\fs18\cf1 Wa}{\f28\fs44\cf1 \cell }{\f1\cf1 e\cell }{\f28\fs44\cf1 !\'ef
\par }{\f29\fs18\cf1 e}{\f28\fs44\cf1 \cell }{\f1\cf1 r\cell }{\f28\fs44\cf1 \'bc
\par }{\f29\fs18\cf1 ra}{\f28\fs44\cf1 \cell }{\f1\cf1 t\cell }{\f28\fs44\cf1 b
\par }{\f29\fs18\cf1 ta}{\f28\fs44\cf1 \cell }{\f1\cf1 y\cell }{\f28\fs44\cf1 \'bb
\par }{\f29\fs18\cf1 ya}{\f28\fs44\cf1 \cell }{\f1\cf1 u\cell }{\f28\fs44\cf1 !\'dd
\par }{\f29\fs18\cf1 u}{\f28\fs44\cf1 \cell }{\f1\cf1 i\cell }{\f28\fs44\cf1 !\'db
\par }{\f29\fs18\cf1 i}{\f28\fs44\cf1 \cell }{\f1\cf1 o\cell }{\f28\fs44\cf1 !\'f4
\par }{\f29\fs18\cf1 o}{\f28\fs44\cf1 \cell }{\f1\cf1 p\cell }{\f28\fs44\cf1 q
\par }{\f29\fs18\cf1 pa}{\f28\fs44\cf1 \cell }{\f1\cf1 [\cell }{\f28\fs44\cf1 \rquote 
\par }{\f29\fs18\cf1 R-quote}{\f28\fs44\cf1 \cell }{\f1\cf1 ]\cell }{\f28\fs44\cf1 ,
\par }{\f29\fs18\cf1 Comma}{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \trowd 
\trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 
\cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 
\cellx12330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth473 \cellx13523\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth698 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth480 \cellx14701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx15480\row }\trowd 
\trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth473 \cellx13523
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth698 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth480 \cellx14701
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 A\cell }{
\f28\fs44\cf1 \'cd
\par }{\f29\fs18\cf1 a}{\f28\fs44\cf1 \cell }{\f1\cf1 S\cell }{\f28\fs44\cf1 \'c1
\par }{\f29\fs18\cf1 sha}{\f28\fs44\cf1 \cell }{\f1\cf1 D\cell }{\f28\fs44\cf1 \'b2
\par }{\f29\fs18\cf1 dz}{\f28\fs44\cf1 \cell }{\f1\cf1 F\cell }{\f28\fs44\cf1 j\'cb
\par }{\f29\fs18\cf1 dha}{\f28\fs44\cf1 \cell }{\f1\cf1 G\cell }{\f28\fs44\cf1 J\'cb
\par }{\f29\fs18\cf1 gha}{\f28\fs44\cf1 \cell }{\f1\cf1 H\cell }{\f28\fs44\cf1 !\'cb
\par }{\f29\fs18\cf1 Link-ha}{\f28\fs44\cf1 \cell }{\f1\cf1 J\cell }{\f28\fs44\cf1 \'b3\'cb
\par }{\f29\fs18\cf1 dzh}{\f28\fs44\cf1 \cell }{\f1\cf1 K\cell }{\f28\fs44\cf1 D
\par }{\f29\fs18\cf1 kha}{\f28\fs44\cf1 \cell }{\f1\cf1 L\cell }{\f28\fs44\cf1 \'be\'ce
\par }{\f29\fs18\cf1 Lago}{\f28\fs44\cf1 \cell }{\f1\cf1 :\cell }{\f28\fs44\cf1 !\'fa }{\f29\fs18\cf1 Namshad}{\f28\fs44\cf1 \cell }{\f1\cf1 "\cell }{\f28\fs44\cf1 !\'d7
\par }{\f29\fs18\cf1 a-chung}{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \trowd 
\trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth473 \cellx13523
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth698 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth480 \cellx14701
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx15480\row }\trowd \trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 
\cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 
\cellx6717\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 
\cellx11970\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth473 \cellx13523\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth698 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth480 \cellx14701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 a\cell }{\f28\fs44\cf1 !\'ce}{\f29\fs18\cf1 
\par Link}{\f28\fs44\cf1 \cell }{\f1\cf1 s\cell }{\f28\fs44\cf1 \'c5
\par }{\f29\fs18\cf1 sa}{\f28\fs44\cf1 \cell }{\f1\cf1 d\cell }{\f28\fs44\cf1 h
\par }{\f29\fs18\cf1 da}{\f28\fs44\cf1 \cell }{\f1\cf1 f\cell }{\f28\fs44\cf1 P
\par }{\f29\fs18\cf1 nga}{\f28\fs44\cf1 \cell }{\f1\cf1 g\cell }{\f28\fs44\cf1 G
\par }{\f29\fs18\cf1 ga}{\f28\fs44\cf1 \cell }{\f1\cf1 h\cell }{\f28\fs44\cf1 \'c8
\par }{\f29\fs18\cf1 ha}{\f28\fs44\cf1 \cell }{\f1\cf1 j\cell }{\f28\fs44\cf1 W
\par }{\f29\fs18\cf1 ja}{\f28\fs44\cf1 \cell }{\f1\cf1 k\cell }{\f28\fs44\cf1 ;
\par }{\f29\fs18\cf1 ka}{\f28\fs44\cf1 \cell }{\f1\cf1 l\cell }{\f28\fs44\cf1 \'be
\par }{\f29\fs18\cf1 la}{\f28\fs44\cf1 \cell }{\f1\cf1 ;\cell }{\f28\fs44\cf1 _\'cb
\par }{\f29\fs18\cf1 Dha}{\f28\fs44\cf1 \cell }{\f1\cf1 '\cell }{\f28\fs44\cf1 \'ba
\par }{\f29\fs18\cf1 aa}{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \trowd 
\trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 
\cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth473 \cellx13523\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth698 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth480 \cellx14701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx15480\row }\trowd 
\trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth473 \cellx13523\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth698 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth470 \cellx14691\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789 \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 Z\cell }{\f28\fs44\cf1 \'9f
\par }{\f29\fs18\cf1 Zha}{\f28\fs44\cf1 \cell }{\f1\cf1 X\cell }{\f28\fs44\cf1 \'b1
\par }{\f29\fs18\cf1 tsha}{\f28\fs44\cf1 \cell }{\f1\cf1 C\cell }{\f28\fs44\cf1 V
\par }{\f29\fs18\cf1 cha}{\f28\fs44\cf1 \cell }{\f1\cf1 V\cell }{\f28\fs44\cf1 a
\par }{\f29\fs18\cf1 Na}{\f28\fs44\cf1 \cell }{\f1\cf1 B\cell }{\f28\fs44\cf1 \'84\'cb
\par }{\f29\fs18\cf1 bha}{\f28\fs44\cf1 \cell }{\f1\cf1 N\cell }{\f28\fs44\cf1 Z
\par }{\f29\fs18\cf1 nya}{\f28\fs44\cf1 \cell }{\f1\cf1 M\cell }{\f28\fs44\cf1 \'c3
\par }{\f29\fs18\cf1 Sa}{\f28\fs44\cf1 \cell }{\f1\cf1 <\cell }{\f28\fs44\cf1 !\'ce\'be
\par }{\f29\fs18\cf1 latag}{\f28\fs44\cf1 \cell }{\f1\cf1 >\cell }{\f28\fs44\cf1 \'bc\'ce
\par }{\f29\fs18\cf1 Rago}{\f28\fs44\cf1 \cell }{\f1\cf1 ?\cell }{\f28\fs44\cf1 \'c5\'ce
\par }{\f29\fs18\cf1 Sago}{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \trowd 
\trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth473 \cellx13523\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth698 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth470 \cellx14691\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789 \cellx15480\row }\trowd \trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 \cellx2611\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 
\cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 \cellx6210\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 
\cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth464 \cellx13514\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx14221\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth470 \cellx14691\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789 \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 z\cell }{\f28\fs44\cf1 \'b8
\par }{\f29\fs18\cf1 za}{\f28\fs44\cf1 \cell }{\f1\cf1 x\cell }{\f28\fs44\cf1 \'ae
\par }{\f29\fs18\cf1 tsa}{\f28\fs44\cf1 \cell }{\f1\cf1 c\cell }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel0\rin0\lin0 \f28\fs44\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {T
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs18\cf1 ca}{\f28\fs44\cf1 \cell }{\f1\cf1 v\cell }{\f28\fs44\cf1 ^
\par }{\f29\fs18\cf1 Da}{\f28\fs44\cf1 \cell }{\f1\cf1 b\cell }{\f28\fs44\cf1 z
\par }{\f29\fs18\cf1 ba}{\f28\fs44\cf1 \cell }{\f1\cf1 n\cell }{\f28\fs44\cf1 m
\par }{\f29\fs18\cf1 na}{\f28\fs44\cf1 \cell }{\f1\cf1 m\cell }{\f28\fs44\cf1 \'a4
\par }{\f29\fs18\cf1 ma}{\f28\fs44\cf1 \cell }{\f1\cf1 ,\cell }{\f28\fs44\cf1 !\'ce\'bb
\par }{\f29\fs18\cf1 Yatag}{\f28\fs44\cf1 \cell }{\f1\cf1 .\cell }{\f28\fs44\cf1 !\'ce\'bc
\par }{\f29\fs18\cf1 Ratag}{\f28\fs44\cf1 \cell }{\f1\cf1 /\cell }{\f28\fs44\cf1 \'fc
\par }{\f29\fs18\cf1 Shad}{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }{\f1\cf1 \cell }{\f28\fs44\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\cf1 \trowd 
\trgaph29\trrh250\trleft-29\trftsWidth3\trwWidth15509\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx331\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659 \cellx990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth450 \cellx1440\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth810 \cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth361 
\cellx2611\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth629 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth378 \cellx3618\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth612 \cellx4230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth393 \cellx4623\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth597 \cellx5220\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth410 \cellx5630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth580 
\cellx6210\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth507 \cellx6717\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth663 \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth426 \cellx7806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth654 \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth438 \cellx8898\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth642 \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth539 \cellx10079\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth541 \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng1000\cltxlrtb\clftsWidth3\clwWidth563 \cellx11183\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth787 \cellx11970\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx12330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx13050\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth464 \cellx13514\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx14221\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth470 \cellx14691\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789 \cellx15480\row }\pard 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2898 \cellx2790\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7290 \cellx10080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6142 \cellx16222\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\cell }\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {Space Bar  -  one press = Tsheg   (Two press continue = tsheg and space)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2898 \cellx2790\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7290 \cellx10080\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6142 \cellx16222\row }\pard \ql \fi-1440\li1440\ri0\widctlpar\nooverflow\faroman\rin0\lin1440\itap0 {\b\fs24 Tsheg Rules:}{\fs24  \tab 
Tsheg  is placed  on the space-bar. Tsheg is also formed automaticaly when shad is typed after nga}{\fs24  }{\f28\fs36\cf1 (P)}{\fs24  }{\fs24 i.e.}{\f31\fs24  }{\f28\fs36\cf1 P.\'fc}{\f28\fs24\cf1  }{\fs24\cf1 without type tseg in}{\f31\fs24\cf1  }{
\fs24\cf1 between. Tsheg is removing after ga when type twice space bar ie.}{\f31\fs24\cf1   }{\f28\fs36\cf1 G }{\f31\fs24\cf1  
\par }{\b\fs24\cf1 Composition of conjunc and syllable:}{\fs24\cf1    Halent (a)}{\f31\fs24\cf1  }{\f28\fs36\cf1 !\'ce}{\fs24\cf1  is typed between to two character which will form a conjunc.  i.e.  1) ka halent y}{\fs24 atag}{\fs24\cf1  = kya}{\f31\fs24\cf1 
  }{\f28\fs36\cf1 (; !\'ce \'bb}{\f28\fs24\cf1  }{\fs24\cf1 =}{\f31\fs24\cf1  }{\f28\fs36\cf1 \'88)}{\f28\fs24\cf1  }{\fs24\cf1 2)   b  k  '  =  bka'}{\f28\fs24\cf1   }{\f28\fs36\cf1 (z ; \'ba -}{\f28\fs24\cf1  }{\f31\fs24\cf1 =}{\f28\fs24\cf1  }{
\f28\fs36\cf1 z;\'ba-)}{\f28\fs24\cf1    }{\fs24\cf1 3)   b  s  halent   k   halent  y  o  d  = bskyod}{\f31\fs24\cf1  }{\f28\fs36\cf1 (z \'c5 !\'ce ; !\'ce  \'bb !\'f4 h -}{\f28\fs24\cf1  }{\f31\fs24\cf1 =}{\f28\fs24\cf1  }{\f28\fs36\cf1 zB\'f4h-)}{
\fs24 
\par }}